apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: eu2dzkp53-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: eu2dzkp53-go 
  name: eu2dzkp53-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: eu2dzkp53-go 
